# README #
* Welcome

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Slack: https://crankzone.slack.com/signup
* Other community or team contact

Get a Patron on Patreon https://www.patreon.com/deronkozockt
You can Donate on Paypal muellermh.media@gmail.com